//LOCALHOST
### Get all users
GET http://localhost:3000/users;

### Get contact by id
GET http://localhost:3000/users/690cdfb49a0a7afaa705dff5;

### Create contact
POST http://localhost/3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username":"test@example.com",
    "name":"First Last",
    "ipaddress":"94.121.163.63"
}

### PUT contact
PUT http://localhost:3000/users/690ce1d99a0a7afaa705dff8
Content-Type: application/json

{
    "email":"test2@test2.com",
    "username":"test2@test2.com",
    "name":"Second Last",
    "ipaddress":"94.121.163.63"
}

PUT http://localhost:3000/users/690ce23b9a0a7afaa705dff9
Content-Type: application/json

{
    "email":"test3@tes3t.com",
    "username":"test3@test3.com",
    "name":"Third Last",
    "ipaddress":"94.121.163.63"
}